After division
-----------
mRNA

Mean
Theory: 9.669806408936022
Simulation: 9.673069800498503

Variance
Theory: 9.669806408936022
Simulation: 9.664101980863384
-----------
Protein

Mean
Theory: NaN
Simulation: 362.47853331865184

Variance
Theory: NaN
Simulation: 1737.4998169603184
-----------
Covariance
Theory: 34.07540589588545
Simulation: NaN
-----------

Before division
-----------
mRNA

Mean
Theory: 19.339612817872045
Simulation: 19.33938277660437

Variance
Theory: 19.339612817872045
Simulation: 19.233153479969616
-----------
Protein

Mean
Theory: NaN
Simulation: 725.03458493078

Variance
Theory: NaN
Simulation: 6211.433277033216
-----------
Covariance
Theory: 135.09312931697357
Simulation: NaN
-----------

Approximations

mRNA variance after division: 9.669806408936022
mRNA variance before division: 19.339612817872045
covariance before division: 137.4395787792386
covariance after division: 34.359894694809654
protein variance before division: 6262.602876530793
protein variance after division: 1746.971493496954
protein mean before division: 725.2830974570236
protein mean after division: 362.6415487285118
