After division
-----------
mRNA

Mean
Theory: 0.38730016321971794
Simulation: 0.3872429606601242

Variance
Theory: 0.38730016321971794
Simulation: 0.3877760038659793
-----------
Protein

Mean
Theory: NaN
Simulation: 0.6138397172663929

Variance
Theory: NaN
Simulation: 0.7974021298517706
-----------
Covariance
Theory: 0.11105137182648289
Simulation: NaN
-----------

Before division
-----------
mRNA

Mean
Theory: 0.7746003264394359
Simulation: 0.7750117934559853

Variance
Theory: 0.7746003264394359
Simulation: 0.7753846523015161
-----------
Protein

Mean
Theory: NaN
Simulation: 1.2259793724076953

Variance
Theory: NaN
Simulation: 1.9600423206121298
-----------
Covariance
Theory: 0.4471021021894523
Simulation: NaN
-----------

Approximations

mRNA variance after division: 0.38730016321971794
mRNA variance before division: 0.7746003264394359
covariance before division: 0.44791562249152916
covariance after division: 0.11197890562288226
protein variance before division: 1.963434659991592
protein variance after division: 0.7972085833880391
protein mean before division: 1.2253996735605641
protein mean after division: 0.6126998367802821
