After division
-----------
mRNA

Mean
Theory: 1.2499999998256581
Simulation: 1.2521646863331966

Variance
Theory: 1.2499999998256581
Simulation: 1.2460181323608133
-----------
Protein

Mean
Theory: 11.164062500073001
Simulation: 11.164406050110612

Variance
Theory: 16.61267225519775
Simulation: 16.465793059250224
-----------
Ribosome

Mean
Theory: 11.0
Simulation: 10.98605591647564

Variance
Theory: 11.0
Simulation: 10.80663853021732
-----------
Covariances

mRNA, protein
Theory: 0.32812499999999994
Simulation: 0.1536912369783386
mRNA, ribosome
Theory: 0
Simulation: 0.014417359787607147
protein, ribosome
Theory: 3.7213541666910013
Simulation: 3.5451662458488036
-----------

Before division
-----------
mRNA

Mean
Theory: 2.4999999996513163
Simulation: 2.5037988368251933

Variance
Theory: 2.4999999996513163
Simulation: 2.4926155512765558
-----------
Protein

Mean
Theory: 22.328125000146013
Simulation: 22.323927166438104

Variance
Theory: 44.12256402064498
Simulation: 43.76768020274743
-----------
Ribosome

Mean
Theory: 22.0
Simulation: 21.985705562618243

Variance
Theory: 22.0
Simulation: 21.65280173320203
-----------
Covariances

mRNA, protein
Theory: 0.6718749984178486
Simulation: 0.6005933015709684
mRNA, ribosome
Theory: 0
Simulation: -0.02828460290509876
protein, ribosome
Theory: 14.885416666764005
Simulation: 14.549766441707808
