After division
-----------
mRNA

Mean
Theory: 3.4881687335283917
Simulation: 3.486090576667244

Variance
Theory: 3.4881687335283917
Simulation: 3.4854568994213087
-----------
Protein

Mean
Theory: NaN
Simulation: 590.5951917869787

Variance
Theory: NaN
Simulation: 6768.61654111843
-----------
Covariance
Theory: 31.9135078223132
Simulation: NaN
-----------

Before division
-----------
mRNA

Mean
Theory: 6.976337467056783
Simulation: 6.974539514053568

Variance
Theory: 6.976337467056783
Simulation: 6.97642178717068
-----------
Protein

Mean
Theory: NaN
Simulation: 1181.1853715569284

Variance
Theory: NaN
Simulation: 25902.671252377742
-----------
Covariance
Theory: 127.88279748863891
Simulation: NaN
-----------

Approximations

mRNA variance after division: 3.4881687335283917
mRNA variance before division: 6.976337467056783
covariance before division: 128.363508622372
covariance after division: 32.090877155593006
protein variance before division: 25910.403911470872
protein variance after division: 6773.024395990889
protein mean before division: 1181.6936724926852
protein mean after division: 590.8468362463426
