After division
-----------
mRNA

Mean
Theory: 0.40440186090247715
Simulation: 0.40335857644061024

Variance
Theory: 0.40440186090247715
Simulation: 0.40279220426369206
-----------
Protein

Mean
Theory: 0.9298826635099086
Simulation: 0.9304221502124932

Variance
Theory: 1.223436203908932
Simulation: 1.226938692458305
-----------
Covariance
Theory: 0.12082946842727839
Simulation: 0.12124925995231023
-----------

Before division
-----------
mRNA

Mean
Theory: 0.8088037218049544
Simulation: 0.807976702793119

Variance
Theory: 0.8088037218049544
Simulation: 0.8097286243376176
-----------
Protein

Mean
Theory: 1.8597653270262526
Simulation: 1.8603753190748114

Variance
Theory: 1.0981900654296624
Simulation: 3.041998499981268
-----------
Covariance
Theory: 0.48575023462637845
Simulation: 0.48499703980669434
-----------

Approximations

mRNA variance after division: 0.40440186090247726
mRNA variance before division: 0.8088037218049544
covariance before division: 0.4850005926158486
covariance after division: 0.12125014815396225
protein variance before division: 3.974598266301779
protein variance after division: 1.2343714651592514
protein mean before division: 0.962887594335227
protein mean after division: 1.6212676884338755
