After division
-----------
mRNA

Mean
Theory: 0.40440186090247715
Simulation: 0.40411364276410744

Variance
Theory: 0.40440186090247715
Simulation: 0.40380524744065477
-----------
Protein

Mean
Theory: 0.2340339001054509
Simulation: 0.23359119231175415

Variance
Theory: 0.275759349994654
Simulation: 0.2753189371715848
-----------
Covariance
Theory: 0.06805604379147434
Simulation: 0.06830362786211994
-----------

Before division
-----------
mRNA

Mean
Theory: 0.8088037218049544
Simulation: 0.8091216513535396

Variance
Theory: 0.8088037218049544
Simulation: 0.8087200489880975
-----------
Protein

Mean
Theory: 0.4680678002109017
Simulation: 0.4673022934487978

Variance
Theory: -0.22430732227656547
Simulation: 0.6334472571851015
-----------
Covariance
Theory: 0.2714739042258296
Simulation: 0.27321451144847964
-----------

Approximations

mRNA variance after division: 0.40440186090247726
mRNA variance before division: 0.8088037218049544
covariance before division: 0.4850005926158486
covariance after division: 0.12125014815396225
protein variance before division: 3.974598266301779
protein variance after division: 1.2343714651592514
protein mean before division: 0.962887594335227
protein mean after division: 1.6212676884338755
