After division
-----------
mRNA

Mean
Theory: 0.99999999999943
Simulation: 0.9988588474359102

Variance
Theory: 0.99999999999943
Simulation: 0.9948534496046677
-----------
Protein

Mean
Theory: NaN
Simulation: 5.421876094855804

Variance
Theory: NaN
Simulation: 5.795802037901668
-----------
Covariance
Theory: 0.05139335997530842
Simulation: NaN
-----------

Before division
-----------
mRNA

Mean
Theory: 1.99999999999886
Simulation: 1.9964664310954063

Variance
Theory: 1.99999999999886
Simulation: 1.9868641279122392
-----------
Protein

Mean
Theory: NaN
Simulation: 10.831599915915074

Variance
Theory: NaN
Simulation: 12.24222712552244
-----------
Covariance
Theory: 0.19399342099259861
Simulation: NaN
-----------

Approximations

mRNA variance after division: 0.99999999999943
mRNA variance before division: 1.99999999999886
covariance before division: 0.19999999999669404
covariance after division: 0.04999999999917348
protein variance before division: 12.200000000000788
protein variance after division: 5.750000000000226
protein mean before division: 10.800000000000114
protein mean after division: 5.400000000000057
