After division
-----------
mRNA

Mean
Theory: 0.99999999999943
Simulation: 0.9985084935785143

Variance
Theory: 0.99999999999943
Simulation: 0.999927703913425
-----------
Protein

Mean
Theory: NaN
Simulation: 5.404558604190232

Variance
Theory: NaN
Simulation: 5.773516627076121
-----------
Covariance
Theory: 0.053207063525021074
Simulation: NaN
-----------

Before division
-----------
mRNA

Mean
Theory: 1.99999999999886
Simulation: 1.9958257840418823

Variance
Theory: 1.99999999999886
Simulation: 2.003596261706395
-----------
Protein

Mean
Theory: NaN
Simulation: 10.796564530175477

Variance
Theory: NaN
Simulation: 12.200290105375048
-----------
Covariance
Theory: 0.21474070961463596
Simulation: NaN
-----------

Approximations

mRNA variance after division: 0.99999999999943
mRNA variance before division: 1.99999999999886
covariance before division: 0.19999999999669404
covariance after division: 0.04999999999917348
protein variance before division: 12.200000000000788
protein variance after division: 5.750000000000226
protein mean before division: 10.800000000000114
protein mean after division: 5.400000000000057
