After division-----------
mRNA
Mean
Theory: 0.44444444106000447
Simulation: 0.44387632019651674

Variance
Theory: 0.44444444106000447
Simulation: 0.4435174400575524
-----------
Protein
Mean
Theory: 9.305903272913694
Simulation: 9.30794124919044

Variance
Theory: 13.757425049587436
Simulation: 13.757425049587436
-----------
Covariance
Theory: 0.17234568636688738
Simulation: 0.17094014786922784
-----------
Before division
-----------
mRNA
Mean
Theory: 0.8888888821200089
Simulation: 0.888658547205753

Variance
Theory: 0.888888882120009
Simulation: 0.8883856526296203
Covariance
Theory: 0.6833296830734885
Simulation: 0.683760591476911
-----------
Approximations
mRNA variance after division: 0.44444444106000447
mRNA variance before division: 0.8888888821200089
covariance before division: 0.6913580246913579
covariance after division: 0.17283950617283947
protein variance after division: 22.750800182898946
