After division
-----------
mRNA

Mean
Theory: 0.40440186090247715
Simulation: 0.40474760085134326

Variance
Theory: 0.40440186090247715
Simulation: 0.4051951370427608
-----------
Protein

Mean
Theory: 0.9296397315335874
Simulation: 0.9299327992710429

Variance
Theory: 1.2230988070068634
Simulation: 1.219658293577359
-----------
Covariance
Theory: 0.12021406181974824
Simulation: 0.12124126665567019
-----------

Before division
-----------
mRNA

Mean
Theory: 0.8088037218049544
Simulation: 0.8090373702159401

Variance
Theory: 0.8088037218049544
Simulation: 0.8102678303289881
-----------
Protein

Mean
Theory: 1.8592794630667413
Simulation: 1.8595406498527123

Variance
Theory: 1.0974436280484952
Simulation: 3.022775824953772
-----------
Covariance
Theory: 0.48193268263007133
Simulation: 0.48496506662188493
-----------

Approximations

mRNA variance after division: 0.40440186090247726
mRNA variance before division: 0.8088037218049544
covariance before division: 0.4850005926158486
covariance after division: 0.12125014815396225
protein variance before division: 3.974598266301779
protein variance after division: 1.2343714651592514
protein mean before division: 0.962887594335227
protein mean after division: 1.6212676884338755
