After division
-----------
mRNA

Mean
Theory: 9.669806408936022
Simulation: 9.661107718795984

Variance
Theory: 9.669806408936022
Simulation: 9.637047806961482
-----------
Protein

Mean
Theory: NaN
Simulation: 45.37693070000701

Variance
Theory: NaN
Simulation: 67.41798308766175
-----------
Covariance
Theory: 4.2640892595318025
Simulation: NaN
-----------

Before division
-----------
mRNA

Mean
Theory: 19.339612817872045
Simulation: 19.316189351244756

Variance
Theory: 19.339612817872045
Simulation: 19.146064255162603
-----------
Protein

Mean
Theory: NaN
Simulation: 90.71540255658215

Variance
Theory: NaN
Simulation: 177.11781627346065
-----------
Covariance
Theory: 17.094712401101802
Simulation: NaN
-----------

Approximations

mRNA variance after division: 9.669806408936022
mRNA variance before division: 19.339612817872045
covariance before division: 17.179947347404823
covariance after division: 4.294986836851207
protein variance before division: 177.18100873015555
protein variance after division: 66.96034897807088
protein mean before division: 90.66038718212795
protein mean after division: 45.330193591063974
