After division
-----------
mRNA

Mean
Theory: 3.4881687335283917
Simulation: 3.485673158831991

Variance
Theory: 3.4881687335283917
Simulation: 3.4850547219171086
-----------
Protein

Mean
Theory: NaN
Simulation: 1181.4483117600719

Variance
Theory: NaN
Simulation: 25905.223750948648
-----------
Covariance
Theory: 64.50824922779256
Simulation: NaN
-----------

Before division
-----------
mRNA

Mean
Theory: 6.976337467056783
Simulation: 6.974021996018014

Variance
Theory: 6.976337467056783
Simulation: 6.984045832765121
-----------
Protein

Mean
Theory: NaN
Simulation: 2363.0078298376675

Variance
Theory: NaN
Simulation: 101310.97901172475
-----------
Covariance
Theory: 258.27738714187
Simulation: NaN
-----------

Approximations

mRNA variance after division: 3.4881687335283917
mRNA variance before division: 6.976337467056783
covariance before division: 256.727017244744
covariance after division: 64.18175431118601
protein variance before division: 101278.22830089809
protein variance after division: 25910.403911470865
protein mean before division: 2363.3873449853704
protein mean after division: 1181.6936724926852
